<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 8 form js</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <div class="container">
        <h2>Olá, preencha seus dados para realizar sua inscrição</h2>
        <form>
          <div class="form-row">
            <div class="form-column">
              <label>Nome Completo*</label>
              <input type="text" required id="Nome">
    
              <label>E-mail*</label>
              <input type="email" required id="Email">
    
              <label>Data de Nascimento*</label>
              <input type="date" required id="DataNasc">
    
              <label>Celular Principal*</label>
              <input type="tel" required id="CelP">
    
              <label>Telefone Residencial</label>
              <input type="tel" id="CelR">
    
              <label>Gênero*</label>
              <div class="radio-group">
                <label><input type="radio" name="genero" required value="Masculino"> Masculino</label>
                <label><input type="radio" name="genero" value="Feminino"> Feminino</label>
              </div>
    
              <label>Forma de ingresso*</label>
              <select id="Ingresso" required>
                <option>Selecione</option>
                <option>Bolsa</option>
                <option>Pago</option>
                <option>Público</option>
              </select>
    
              <label>Curso*</label>
              <select id="Curso" required>
                <option>Selecione</option>
                <option>Tecnico em Desenvolvimento de Sistemas</option>
                <option>Administração</option>
              </select>
    
              <label>Habilitação*</label>
              <select id="Habilitação" required>
                <option>Selecione</option>
                <option>Sim</option>
                <option>Não</option>
              </select>
    
              <label>Turno*</label>
              <select id="Turno" required>
                <option>Selecione</option>
                <option>Manhã</option>
                <option>Tarde</option>
                <option>Noite</option>
              </select>

              <div class="form-row">
                <div class="form-options" id="radios">
                  <p><b>Utilizar nome social?*</b></p>
                  <label><input type="radio" name="social" checked> Não</label>
                  <label><input type="radio" name="social"> Sim</label>
        
                  <p><b>Necessidades especiais?*</b></p>
                  <label><input type="radio" name="necessidades" checked> Não</label>
                  <label><input type="radio" name="necessidades"> Sim</label>
        
                  <p><b>Como deseja realizar a prova?*</b></p>
                  <label><input type="radio" name="prova" checked> Presencial</label>
                  <label><input type="radio" name="prova"> On-line</label>
                </div>
              </div>
            </div>
    
            <div class="form-column">
              <label>Possui algum cupom de desconto?</label>
              <div class="cupom">
                <input type="text" placeholder="Insira cupom de desconto aqui">
                <button type="button" id="Cupom">Inserir Cupom</button>
              </div>
    
              <label>Data (Prova)*</label>
              <select id="DataProva" required>
                <option>Selecione</option>
                <option>09/05/2025</option>
                <option>11/05/2025</option>
              </select>
    
              <label>Horário (Prova)*</label>
              <select id="HoraProva" required>
                <option>Selecione</option>
                <option>08:20</option>
                <option>16:20</option>
                <option>21:00</option>
              </select>
    
              <label>Local da prova*</label>
              <select id="LocalProva" required>
                <option>Selecione</option>
                <option>Local</option>
                <option>EAD</option>
              </select>
    
              <label>CPF*</label>
              <input type="text" required id="CPF">
    
              <label>RG*</label>
              <input type="text" required id="RG">
    
              <label>Nacionalidade*</label>
              <input type="text" required id="Nacionalidade">
    
              <label>CEP*</label>
              <input type="text" required id="CEP">
    
              <label>Endereço*</label>
              <input type="text" required id="Endereco">
    
              <label>Número*</label>
              <input type="text" required id="NumeroCasa">
    
              <label>Complemento</label>
              <input type="text" id="ComplementoCasa">
    
              <label>Bairro</label>
              <input type="text" id="Bairro">
    
              <label>Cidade</label>
              <input type="text" id="Cidade">
            </div>
          </div>
    

    
          <div class="submit-btn">
            <button type="button" id="conclusao" onclick="Concluir()">CONCLUIR</button>
          </div>
        </form>

        <div id="conclusao"></div>  
        <script src="/js/concluir.js"></script>
      </div>
</body>

</html>]