body {
    font-family: Arial, sans-serif;
    background-color: #e6e6e6;
    margin: 0;
    padding: 0;
  }
  
  .container {
    background: #f4f4f4;
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
  }

  #radios{
    display: block;
  }
  
  .form-column {
    flex: 1;
    min-width: 300px;
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .radio-group,
  .form-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  .radio-group label,
  .form-options label {
    font-weight: normal;
  }
  
  .cupom {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .cupom input {
    flex: 1;
  }
  
  .cupom button {
    padding: 8px 12px;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cupom button:hover {
    background-color: #444;
  }
  
  .submit-btn {
    text-align: center;
    margin-top: 30px;
  }
  
  .submit-btn button {
    padding: 12px 40px;
    background-color: #18b4cc;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .submit-btn button:hover {
    background-color: #129bad;
  }