<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botão com js</title>
    <link rel="stylesheet" href="/css/estilo.css" />
    <link
      rel="shortcut icon"
      href="/imagens/favicon.webp"
      type="image/x-icon"
    />
  </head>
  <body>
    <div>
      <h1>Desafio das Mensagens</h1>
      <button onclick="botao1()">Botão 1</button>
      <button onclick="botao2()">Botão 2</button>
      <button onclick="botao3()">Botão 3</button>
      <script src="/js/func.js"></script>
      <button>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Extra</a>
      </button>
    </div>
  </body>
</html>
